{
  "name": "reunion-app",
  "version": "1.0.0",
  "description": "reunion app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "Node",
    "Postgresql",
    "Sequelize"
  ],
  "author": "Bhaskar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.31.0",
    "sequelize-cli": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}